.title {
    text-align: center;
    color: #007bff;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .message-actions {
    position: absolute;
    bottom: 5px;
    right: 10px;
    display: flex;
    align-items: center;
  }
  
  .message-actions .edit-form {
    margin-right: 10px;
  }
  
  .delete-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .delete-button:hover {
    background-color: red;
    color: white;
  }
  
  .edit-button,
  .delete-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .edit-button:hover {
    background-color: blue;
    color: white;
  }
  
  .edit-icon,
  .delete-icon {
    width: 15px;
    height: auto;
  }
  
  .message-bubble {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    max-width: 70%;
    min-width: 10%;
    display: inline-block;
    position: relative;
  }
  
  .message {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .message-content-footer-container {
    position: relative;
  }
  
  .message-content {
    display: flex;
    align-items: center;
  }
  
  .message-text {
    margin-right: 20px;
  }
  
  .message-container {
    margin-bottom: 10px;
  }
  
  .message-form {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  .btn-block {
    display: inline-block;
    width: auto;
  }
  
  .chatroom-background {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    overflow-y: auto;
    height: 500px;
  }
  
  .timestamp {
    font-size: 12px;
    color: #999;
    position: absolute;
    bottom: 5px;
    left: 10px;
  }
  